EXPO_PUBLIC_GOOGLE_WEB_CLIENT_ID=749289645165-iuit2dghi1sbhm5fmihhbelc2fmhepvv.apps.googleusercontent.com
EXPO_PUBLIC_GOOGLE_IOS_CLIENT_ID=749289645165-722a9duarln8hgtf7ueejq30vo5rgvv2.apps.googleusercontent.com
EXPO_PUBLIC_FIREBASE_API_KEY=AIzaSyDw09rkePPjrU-AJbj-nN_K-2v5ZPvNY-w
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN=pildhora-app2.firebaseapp.com
EXPO_PUBLIC_FIREBASE_PROJECT_ID=pildhora-app2
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET=pildhora-app2.appspot.com
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=749289645165
EXPO_PUBLIC_FIREBASE_APP_ID=1:749289645165:android:5dcc4abad5c8e3f5efcb64
EXPO_PUBLIC_FIREBASE_DATABASE_URL=https://devices-m1947.firebaseio.com
